{
  "name": "opencode-chatgpt-account-rotator",
  "version": "1.0.0",
  "description": "Local ChatGPT account rotator and GUI for OpenCode auth state.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "opencode",
    "chatgpt",
    "account-rotator",
    "auth",
    "gui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnnnc/opencode-chatgpt-account-rotator.git"
  },
  "bugs": {
    "url": "https://github.com/xnnnc/opencode-chatgpt-account-rotator/issues"
  },
  "homepage": "https://github.com/xnnnc/opencode-chatgpt-account-rotator#readme",
  "type": "module",
  "scripts": {
    "add": "node rotator.mjs add",
    "status": "node rotator.mjs status",
    "switch": "node rotator.mjs switch",
    "enable": "node rotator.mjs enable",
    "disable": "node rotator.mjs disable",
    "probe": "node rotator.mjs probe",
    "usage": "node rotator.mjs usage --all",
    "watch": "node rotator.mjs watch",
    "gui": "node server.mjs"
  }
}
